
<!DOCTYPE=html>  <html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedagogía Viva</title>
  <link rel="stylesheet" href="c.css">
 </head> 

 <body>

  <header>
   <div> <a href="index.html"><img src="src/logo.svg" alt="Pedagogía Viva"></a>
   <nav>
    <a href="pag/dir.html">Directorio</a>
    <a href="pag/pod.html">Podcast</a>
    <a href="pag/bib.html">Biblioteca Digital</a>
   </nav> </div>
  </header>

  <section class="sec">
   <h2>Complemento del taller:</h2>
   <h1>Pequeños Grandes Derechos</h1>
    <p>En esta página podrás encontrar material complementario para la conversación que tuviste en el taller. Explora la página a través de la barra de arriba o en los enlaces debajo para encontrar literatura y material auidovisual. Usa el dibujo del ajolote para regresar a esta página.</p>
    <p><a href="pag/dir.html">Directorio:</a> Descubre quiénes y cómo ven por los derechos de los niños.</p>
    <p><a href="pag/pod.html">Podcast:</a> Escucha a quiénes hablaron del tema.</p>
    <p><a href="pag/bib.html">Biblioteca Digital:</a> Lee quiénes han escrito sobre la infancia.</p>
  </section>

 </body>
</html>
